is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = WebTemplate
build_property.RootNamespace = WebTemplate
build_property.ProjectDir = C:\Users\djordje\OneDrive - Faculty of Electronic Engineering\Radna površina\WhereToGO-Predaja\Where To Go\WhereToGo\
build_property.RazorLangVersion = 2.1
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\djordje\OneDrive - Faculty of Electronic Engineering\Radna površina\WhereToGO-Predaja\Where To Go\WhereToGo
build_property._RazorSourceGeneratorDebug = 
