# WhereToGo

./: README.md
WhereToGo/: Implicit.cs  Program.cs  WebTemplate.csproj  appsettings.json
WhereToGo-klijent 12.6/WhereToGo-klijent/: package-lock.json
WhereToGo-klijent 12.6/WhereToGo-klijent/wheretogo/: package-lock.json  package.json
WhereToGo-klijent 12.6/WhereToGo-klijent/wheretogo/src/: App.css  App.js  card.css  footer.css  index.css  index.js  objekatPosetilac.css  stil.css
WhereToGo-klijent 12.6/WhereToGo-klijent/wheretogo/src/Pages/: LogIn.js  SignUp.js  SignUpObjekat.js
WhereToGo-klijent 12.6/WhereToGo-klijent/wheretogo/src/api/: axios.js
WhereToGo-klijent 12.6/WhereToGo-klijent/wheretogo/src/components/: Footer.js  Navbar.js  ObjekatCard.js  ObjekatPosetilac.js  PosetilacPassword.js  PosetilacProfile.js  ProtectedRoutes.js  StarRating.js  UgostiteljskiObjekatHome.js  UgostiteljskiObjekatPassword.js  UgostiteljskiObjekatProfile.js  UgostoteljskiObjekatiGrad.js  UrediStolove.js
WhereToGo-klijent 12.6/WhereToGo-klijent/wheretogo/src/context/: AuthProvider.js
WhereToGo/Controllers/: FileUploadController.cs  GradController.cs  PosetilacController.cs  SlikaController.cs  StoController.cs  UgostiteljskiObjekatController.cs
WhereToGo/KorisnikAuth/: KorisnikAuth.cs
WhereToGo/Migrations/: 20230602193910_m.Designer.cs  20230602193910_m.cs  ProjekatContextModelSnapshot.cs
WhereToGo/Models/: FileUpload.cs  Grad.cs  Ocena.cs  Posetilac.cs  ProjekatContext.cs  Slike.cs  Sto.cs  UgostiteljskiObjekat.cs
